language: php
php:
  - 5.6
  - 7.0
sudo: false
services:
  - memcached
  - mysql
#  - postgresql
#addons:
#  postgresql: "9.4"
env:
  matrix:
    - DB=MySQLi
    - DB=SQLite
#    - DB=PostgreSQL
#matrix:
#  allow_failures:
#    - env: DB=PostgreSQL
before_script:
  - mysql -e 'CREATE DATABASE `travis`;'
  - |
    if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then
      echo yes | pecl install apcu-4.0.11;
    fi
  - |
    if [[ $TRAVIS_PHP_VERSION = '7.0' ]]; then
      echo yes | pecl install apcu-5.1.3;
    fi
  - echo "extension = memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
# HHVM doesn't have write support for Pha archives, so we'll only run quick tests on it
script:
  - php -d variables_order=EGPCS phpt-tests-runner tests
after_success:
  - |
    if [[ $TRAVIS_PHP_VERSION = '7.0' && DB = 'SQLite' ]]; then
      php -d variables_order=EGPCS -d phar.readonly=Off ci/upload_build.php
    fi
after_script:
  - |
    if [[ $TRAVIS_PHP_VERSION = '7.0' ]]; then
      php tests/code_coverage_report.php
      travis_retry wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover tests/code_coverage_report/clover.xml
    fi
